<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/royalvilla-2074x1281-24.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Royal Villas</title>

  <link rel='stylesheet' id='rs-plugin-settings-css'  href='site-content/plugins/revslider/rs-plugin/css/settings4698.css?ver=4.6.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption.sm-heading{font-family:"Lato",sans-serif; font-size:16px; color:#fff; text-transform:uppercase; font-weight:bold}.tp-caption.bg-heading{font-family:"Lato",sans-serif; font-size:50px; color:#fff}.tp-caption.text{font-size:18px; color:#fff; font-family:"Lato",sans-serif}.tp-caption.but-1{}.tp-caption.but-1 a{display:inline-block; font-family:"Lato",sans-serif; font-size:14px; font-weight:bold; color:#fff; text-transform:uppercase; background-color:#3c4a55;  border:#3c4a55 1px solid; border-radius:20px; padding:10px 26px;color:#fff; text-decoration:none}.tp-caption.but-1 a:hover{color:#3c4a55; background-color:transparent}.tp-caption.but-2 a{display:inline-block; font-family:"Lato",sans-serif; font-size:14px; font-weight:bold; color:#fff; text-transform:uppercase; background-color:rgba(255,255,255,0.3);  border:#fff 1px solid; border-radius:20px; padding:10px 26px;color:#fff; text-decoration:none}.tp-caption.but-2 a:hover{color:#000; background-color:rgba(255,255,255,1)}.tp-caption.sm-title{font-family:"Lato",sans-serif; font-size:18px; font-weight:300; text-transform:uppercase; color:#767676; text-align:center}.tp-caption.bb-title{font-family:"Lato",sans-serif; font-size:54px;  color:#00aeef; text-transform:uppercase; font-weight:bold; text-align:center}.tp-caption.bg-title{font-family:"Lato",sans-serif; font-size:80px;  color:#3c4a55; text-transform:uppercase; font-weight:bold; text-align:center}.tp-caption.tg-text{font-family:"Lato",sans-serif; font-size:16px; color:#767676; text-align:center}.tp-caption.but-3 a{display:inline-block; font-family:"Lato",sans-serif; font-size:14px; font-weight:bold; color:#fff; text-transform:uppercase; background-color:#00aeef;  border:#00aeef 1px solid; border-radius:20px; padding:10px 26px;color:#fff; text-decoration:none}.tp-caption.but-3 a:hover{color:#00aeef; background-color:transparent}.tp-caption.but-4 a{display:inline-block; font-family:"Lato",sans-serif; font-size:14px; font-weight:bold; color:#fff; text-transform:uppercase; background-color:#00aeef;  border:#00aeef 1px solid; border-radius:20px; padding:10px 26px;color:#fff; text-decoration:none}.tp-caption.but-4 a:hover{color:#00aeef; background-color:transparent}.tp-caption.sm-heading-b{font-family:"Lato",sans-serif; font-size:16px; color:#3c4a55; text-transform:uppercase; font-weight:bold}.tp-caption.bb-title-b{font-family:"Lato",sans-serif; font-size:54px;  color:#3c4a55; text-transform:uppercase; font-weight:bold; text-align:center}.tp-caption.m-title{font-family:"Lato",sans-serif; font-size:44px;  color:#3c4a55; text-transform:uppercase; font-weight:300; text-align:center}
</style>


<link rel='stylesheet' id='storex-basic-css'  href='site-content/themes/style/style8686.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='storex-font-awesome-css'  href='site-content/themes/style/css/font-awesome.min8686.css?ver=4.5.1' type='text/css' media='all' />

<script type='text/javascript' src='site-includes/js/jquery/jquerycad0.js?ver=1.12.3'></script>
<script type='text/javascript' src='site-includes/js/jquery/jquery-migrate.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript'>
</script>
<script type='text/javascript' src='site-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min4698.js?ver=4.6.3'></script>
<script type='text/javascript' src='site-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min4698.js?ver=4.6.3'></script>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/site/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu-plugin/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/site/css/animate.css">
  <link rel="stylesheet" href="assets/slider/style.css">
  <link rel="stylesheet" href="assets/site/css/mbr-additional.css" type="text/css">




</head>
<body>
<div id="page" class="hfeed site ">


	<header id="masthead" class="site-header "   style="background: #fff;">


		</div>

</header>

<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-3">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="#top"><img src="assets/images/royalvilla-1645x1082-92.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Royal Villas" title="Royal Villas"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://shacreations.in">Sha Creations</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-black" href="#top">HOME</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-black" href="#gallery1-2">GALLERY</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-black" href="#contacts1-6">CONTACT</a></li></ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- START REVOLUTION SLIDER 4.6.3 fullwidth mode -->
    <div id="slider" style="padding-top: 93px; padding-bottom: 93px;">
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:526px;height:526px;" >
<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="site-content/uploads/2015/07/sld1.png"  alt="sld1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfl"
			 data-x="72"
			 data-y="69"
			data-speed="750"
			data-start="750"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 5;"><img src="site-content/uploads/2015/07/phot.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption sm-heading sfr tp-resizeme"
			 data-x="center" data-hoffset="110"
			 data-y="148"
			data-speed="750"
			data-start="750"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">experience the excellence
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption bg-heading sfr tp-resizeme"
			 data-x="center" data-hoffset="150"
			 data-y="180"
			data-speed="750"
			data-start="950"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Royal Villas
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption text sfr tp-resizeme"
			 data-x="center" data-hoffset="200"
			 data-y="262"
			data-speed="750"
			data-start="1150"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Building your Dreams...
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption but-1 sfb tp-resizeme"
			 data-x="center" data-hoffset="77"
			 data-y="347"
			data-speed="750"
			data-start="1550"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#gallery1-2">See More</a>
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption but-2 sfb tp-resizeme"
			 data-x="center" data-hoffset="223"
			 data-y="347"
			data-speed="750"
			data-start="1750"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#contacts1-6">Contact</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="site-content/uploads/2015/07/sld2.png"  alt="sld2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption customin fadeout"
			 data-x="-52"
			 data-y="-298"
			data-customin="x:-50;y:-50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="1050"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 5;"><img src="site-content/uploads/2015/07/sl-2-1.png" alt="" data-ww="580" data-hh="562">
		</div>


		<!-- LAYER NR. 3 -->
		<div class="tp-caption customin fadeout"
			 data-x="960"
			 data-y="-44"
			data-customin="x:50;y:-50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="1250"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 7;"><img src="site-content/uploads/2015/07/sl-2-pht.png" alt="" data-ww="273" data-hh="244">
		</div>


		<!-- LAYER NR. 5 -->
		<div class="tp-caption customin fadeout"
			 data-x="734"
			 data-y="287"
			data-customin="x:50;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="1450"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 9;"><img src="site-content/uploads/2015/07/sl2-pad.png" alt="" data-ww="395" data-hh="444">
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption customin fadeout"
			 data-x="222"
			 data-y="360"
			data-customin="x:-50;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="1550"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 10;"><img src="site-content/uploads/2015/07/sl-2-phn.png" alt="" data-ww="224" data-hh="187">
		</div>




		<!-- LAYER NR. 8 -->
		<div class="tp-caption sm-title customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="-130"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="2050"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">check them now!
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption bb-title customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="-80"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="2250"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 13; max-width: auto; max-height: auto; white-space: nowrap;">ROYAL
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption bg-title customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="0"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="2450"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;">VILLAS
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption tg-text customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="80"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="2650"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">Experience the Excellence
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption but-3 customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="140"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="2850"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 16; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#gallery1-2">SEE MORE</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="site-content/uploads/2015/07/sld3.png"  alt="sld3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfl"
			 data-x="339"
			 data-y="56"
			data-speed="950"
			data-start="950"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 5;"><img src="site-content/uploads/2015/07/sl3p3.png" alt="" data-ww="217" data-hh="443">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption sfl"
			 data-x="176"
			 data-y="58"
			data-speed="950"
			data-start="1150"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 6;"><img src="site-content/uploads/2015/07/sl3p2.png" alt="" data-ww="217" data-hh="435">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfl"
			 data-x="6"
			 data-y="55"
			data-speed="950"
			data-start="1350"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 7;"><img src="site-content/uploads/2015/07/sl3p1.png" alt="" data-ww="241" data-hh="453">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sm-heading sfr tp-resizeme"
			 data-x="center" data-hoffset="110"
			 data-y="center" data-voffset="-100"
			data-speed="950"
			data-start="950"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Experience the Excellence
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption bg-heading sfr tp-resizeme"
			 data-x="center" data-hoffset="150"
			 data-y="center" data-voffset="-50"
			data-speed="950"
			data-start="1150"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Royal Villas
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption text sfr tp-resizeme"
			 data-x="center" data-hoffset="200"
			 data-y="center" data-voffset="30"
			data-speed="950"
			data-start="1350"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Building Your Dreams...
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption but-4 sfb tp-resizeme"
			 data-x="center" data-hoffset="85"
			 data-y="center" data-voffset="106"
			data-speed="950"
			data-start="1750"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#gallery1-2">See More</a>
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption but-2 sfb tp-resizeme"
			 data-x="center" data-hoffset="238"
			 data-y="center" data-voffset="106"
			data-speed="950"
			data-start="2150"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#contacts1-6">Contact</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="site-content/uploads/2015/07/sld4.png"  alt="sld4"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr"
			 data-x="785"
			 data-y="92"
			data-speed="750"
			data-start="1650"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 5;"><img src="site-content/uploads/2015/07/sld42.png" alt="" data-ww="380" data-hh="329">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption sfl"
			 data-x="80"
			 data-y="center" data-voffset="0"
			data-speed="750"
			data-start="1850"
			data-easing="easeOutBack"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 6;"><div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(359deg); -ms-transform: rotate(359deg); -o-transform: rotate(359deg); -webkit-transform: rotate(359deg); transform: rotate(359deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
<img src="site-content/uploads/2015/07/sld41.png" alt="" data-ww="315" data-hh="365">
				</div>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sm-heading-b customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="-120"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="750"
			data-start="950"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Experience the Excellence
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption bb-title-b customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="-60"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="750"
			data-start="1150"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Royal
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption m-title customin tp-resizeme"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="0"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="750"
			data-start="1350"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Villas
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption but-3 customin tp-resizeme"
			 data-x="center" data-hoffset="-90"
			 data-y="center" data-voffset="80"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="750"
			data-start="1650"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#gallery1-2">See More</a>
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption but-2 customin tp-resizeme"
			 data-x="center" data-hoffset="80"
			 data-y="center" data-voffset="80"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="750"
			data-start="1850"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#contacts1-6">Contact</a>
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>



			<style scoped></style>


			<script type="text/javascript">




				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1200;
						tpopt.startheight = 526;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				}else{
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
												dottedOverlay:"none",
						delay:5000,
						startwidth:1200,
						startheight:526,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:4,


						simplifyAll:"off",

						navigationType:"",
						navigationArrows:"",
						navigationStyle:"",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,



						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

												spinner:"spinner0",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"on",
						forceFullWidth:"on",


						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"on",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			</script>


			</div><!-- END REVOLUTION SLIDER --></div></div></div></div>  </div>
<section class="blank" style="padding-top: 120px; padding-bottom: 93px;">

</section>


 <section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery1-2" style="background-color: rgb(255, 255, 255);">
    <!-- Gallery -->
	<div class="tp-caption bb-title customin tp-resizeme animated"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="-80"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.4;scaleY:1.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="950"
			data-start="2250"
			data-easing="easeOutBack"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 13; max-width: auto; max-height: auto; white-space: nowrap;">GALLERY
		</div>

<div id="gallery" style="padding-top: 75px; padding-bottom: 93px;">
    <div class=" mbr-gallery-layout-default">
        <div>
            <div class="row mbr-gallery-row no-gutter">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item slideInUp animated">



                    <a href="#lb-gallery1-2" data-slide-to="0" data-toggle="modal">
                        <img alt="" src="assets/images/img-20160411-wa0021-1280x904-52-1280x904-64.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item slideInUp animated">



                    <a href="#lb-gallery1-2" data-slide-to="1" data-toggle="modal">
                        <img alt="" src="assets/images/img-20160411-wa0024-1280x904-23-1280x904-26.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item slideInUp animated">



                    <a href="#lb-gallery1-2" data-slide-to="2" data-toggle="modal">
                        <img alt="" src="assets/images/img-20160411-wa0023-1280x904-61-1280x904-91.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item slideInUp animated">



                    <a href="#lb-gallery1-2" data-slide-to="3" data-toggle="modal">
                        <img alt="" src="assets/images/img-20160411-wa0025-1280x904-83-1280x904-12.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item slideInUp animated">



                    <a href="#lb-gallery1-2" data-slide-to="4" data-toggle="modal">
                        <img alt="" src="assets/images/img-20160317-wa0020-1280x928-54-1280x928-32.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

   <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-2" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2" class=" active" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img alt="" src="assets/images/img-20160411-wa0021-1280x904-52.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/img-20160411-wa0024-1280x904-23.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/img-20160411-wa0023-1280x904-61.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/img-20160411-wa0025-1280x904-83.jpg">
                        </div><div class="item active">
                            <img alt="" src="assets/images/img-20160317-wa0020-1280x928-54.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-2">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-2">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts1-6" style="background-color: rgb(255, 255, 255);">

    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row" style="padding-top: 60px; padding-bottom: 60px;">
            <div class="col-sm-4 fadeIn animated">
                <div><a href="#top"><img src="assets/images/royalvillas-532x348-42.jpg" class="mbr-contacts__img mbr-contacts__img--left" alt="Royal Villas" title="Royal Villas"></a></div>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text slideInLeft animated"><strong>ADDRESS</strong><br>
Royal Villas<br>
Puthanathani<br>
Kalpakanchery P.O<br>
Pin :- 676551<br>
Malappuram Dt, kerala</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text slideInUp animated"><strong>Phone</strong><br>
+91 9745655595<br>
+91 8593855595</p>
                    </div>
					                    <div class="col-sm-4 slideInRight animated">
                        <p class="mbr-contacts__text"><strong>Email</strong><br>
info@royalvillasptni.com<br>
sidheequepalliyathsp@gmail.com</p>
                    </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-7" style="background-color: rgb(68, 68, 68);">

    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 25px; padding-bottom: 25px;" align="center">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright fadeInUp animated">Copyright © 2016 <a href="#top">Royal villas</a> . All Rights Reserved. &nbsp; Powered by &nbsp;<a href="http://shacreations.in" target="_blank">Sha Creations</a></p>
</div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/site/js/script.js"></script>
  <script src="assets/dropdown-menu-plugin/script.js"></script>
  <script src="assets/gallery/script.js"></script>


</body>
</html>
